<!DOCTYPE html>
     <html lang="pl-PL">
            <head>

                  <meta charset="utf-8">
                 <title> Jakub Krotoszyński 2K2 </title>
                 <link rel="stylesheet" href="main.css">
           </head>
            <body>
				<header>
        <h1 class="Poczatek">Początek strony</h1>
			<nav id="topnav">	
		    <a name="skok_poczatek">  
				<ul class="menu">
	    <li><a HREF="Poczta_Krotoszyński.html"> Poczta </A></li>
	    <li><A HREF="Plik_Krotoszyński.html"> Plik </A></li> 
        <li><a href="#skok_środek">Środek tekstu</a></li>
        <li><a href="#skok_koniec">Koniec tekstu</a></li> 
	    <li><A HREF="Tabela_Krotoszyński.html"> Tabela </A> </li>
	    <li><A HREF="Formularz_Krotoszyński.html"> Formularz </A></li>
	 </ul> 
	</nav>
	  </header>
	  <main>
		<div class="zad1">
	  <h1 class="Zad1">Zadanie 1</h1>
	  <div style="clear:both"></div>
	   <div class="Imie">		
      <p class="Imie7">Jakub</p> <br>
	  <p class="Imie6">Jakub</p> <br>
	  <p class="Imie5">Jakub</p> <br>
	  <p class="Imie4">Jakub</p> <br>
	  <p class="Imie3">Jakub</p> <br>
	  <p class="Imie2">Jakub</p> <br>
	  <p class="Imie1">Jakub</p> <br>
	   </div> 
	  <h1> Krotoszyński </h1><br>
	  <h2> Krotoszyński </h2><br>
	  <h3> Krotoszyński </h3><br>
	  <h4> Krotoszyński </h4><br>
	  <h5> Krotoszyński </h5><br>
	  <h6> Krotoszyński </h6><br>
	  <p align="right"> <font color="green" size="1" face="Times New Roman"> :) uśmiech </font> </p> <br>
	  <p align="right"> <font color="red" size="2" face="Times New Roman"> :( smutek </font> </p> <br>
	  <p align="right"> <font color="purple" size="3" face="Times New Roman"> ;) puszczać oczko </font> </p> <br>
	  <p align="right"> <font color="orange" size="4" face="Times New Roman"> :| rozczarowanie </font> </p> <br>
	  <p align="right"> <font color="black" size="5" face="Times New Roman"> :@ złość </font> </p> <br>
	  <p align="right"> <font color="yellow" size="6" face="Times New Roman"> :d szeroki uśmiech </font> </p> <br>
	</div>
	 <p align="center"> <font size="5" face="Arial"> Zadanie 2 </p> <br>	
	 <p align="left"> <font color="black" size="3" face="Arial"> <b> Adres:30-151,</b> <em> Biłgoraj,</em> <s> Narciarska 15/3 </s> </p> <br>	
	 <p align="center"> <font color="red" size="5" face="Times New Roman"> <u> Ulubiony aktor: Gustaf Skarsgard </u> </p> <br>
	 <p align="center"> <font color="green" size="4" face="Courier New"> Ulubiony zespół muzyczny: Metallica </p> <br>	
	 <p align="right"> <font color="orange" size="6" face="Arial"> Data urodzenia: 15 listopad 2003 </p> <br>	
	 <p align="left"> <font color="black" size="5" face="Arial"> H<sub>2</sub>SO<sub>4</sub> </p> <br>	
	 <p align="left"> <font color="black" size="5" face="Arial"> x*x=x<sup>2</sup> </p> <br>	
	 <p align=center><font size=5 face=arial> Zadanie 3 i 5 </p>
		 <h1 align=right>Dowcip kelnera</h1>
	 <FIELDSET>
		 <LEGEND> W restauracji zdenerwowany gość zwraca się do kelnera:</LEGEND>
<img src="https://www.gify.net/data/media/1631/kelner-ruchomy-obrazek-0010.gif" align=right border=22 width=112 height=115 alt="grafika1-Krotoszyński">
– Czy może mi pani powiedzieć, co robi ta mucha w moim lodzie?<br>
– Czy ja wiem? Może jeździ na łyżwach?<br>
<img src="https://www.gify.net/data/media/197/mucha-ruchomy-obrazek-0007.gif" align=left border=12 width=112 height=112 alt="grafika2-Krotoszyński">
		    </FIELDSET>
		    <hr size=4 width=60% align=right color=blue>
<h2 align=center>Żart o podhalanach<h2>
<FIELDSET>
	<LEGEND>Na Podhalu do sklepu wpada złodziej</LEGEND>
<img src="https://www.gify.net/data/media/1267/polowanie-i-mysliwy-ruchomy-obrazek-0029.gif" align=right border=25 width=115 height=102 alt="grafika3-Krotoszyński">
- Dawaj kasę!<br>
- Jakom? Jęcmienną cy grycaną?<br>
	</FIELDSET>
<hr size=5 width=50% align=center color=orange>
	<h3 align=left>Żart o informatyku</h3>
<FIELDSET>
	<LEGEND>Pada pytanie</LEGEND>
<IMG SRC="https://www.gify.net/data/media/56/komputer-ruchomy-obrazek-0053.gif" ALIGN=left BORDER=22 WIDTH=112 HEIGHT=102 ALT=„grafika4-Krotoszyński”>	
Z czego pije informatyk?<br>
Z e-kranu!<br>
<img src="https://www.gify.net/data/media/56/komputer-ruchomy-obrazek-0169.gif" align=right border=15 width=105 height=105 alt="grafika5-Krotoszyński">
	</FIELDSET>
<hr size=7 width=90% align=left color=purple>

&eth &ograve &ouml &divide &igrave &Oslash &Agrave <br>


<b> nazwisko ucznia&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;imię ucznia</b><br>
Frączak&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Mariusz<br>
	<a name="skok_środek"></a>
<p align="left"> <font color="purple" size="6" face="Arial"> Linki środek strony: </p>
  <A HREF="Poczta_Krotoszyński.html"> Link do poczty </A> <br> 
  <A HREF="Plik_Krotoszyński.html"> Link do pliku </A> <br>
  <a href="#skok_poczatek">kliknij aby skoczyć na poczatek tekstu</a> <br>
  <a href="#skok_koniec">kliknij aby skoczyć na koniec tekstu</a> <br>
  <A HREF="Tabela_Krotoszyński.html"> Link do tabeli </A> <br>
  <A HREF="Formularz_Krotoszyński.html"> Link do formularza </A> <br>
	</font>
<p align=center><font size=5 face=arial> Zadanie 4 </p>
<br><br><br>
<h1> poniżej są trzy wyliczenia z różnymi znakami wyliczenia</h1>
<h1> Ty zaproponuj swoje, związane z informatyką</h1>
<p><font align=left color=purple size=5>
Ceny dysków M.2 Samsung:<br>
<UL TYPE=disc>
<LI>Wersja 980 1TB 509zł
<LI>Wersja 970 EVO Plus 1TB 599zł
<LI>Wersja 980 PRO 1TB 699zł</LI>
<br>
<UL TYPE=circle>
<LI>Wersja 980 500GB 289zł
<LI>Wersja 970 EVO Plus 500GB 359zł
<LI>Wersja 980 PRO 500GB 439zł</LI>
<br>
<UL TYPE=square>
<LI>Wersja 980 250GB 239zł
<LI>Wersja 970 EVO Plus 289zł
	<LI>Wersja 980 PRO 250GB 480zł</LI></font>
	<br><br><br>
<h1> poniżej są trzy wyliczenia z różnymi znakami wyliczenia</h1>
<h1> Ty zaproponuj swoje, związane z informatyką</h1>
<p><font color=green size=5>
Ceny kart graficznych:<br>
<OL TYPE=A START=15>
    <LI>Gigabyte GeForce RTX 3060 2049zł
    <LI>Gigabyte GeForce RTX 3060 GAMING OC 2299zł
    <LI>Gainward GeForce RTX 3060 1999zł
</OL>
<br>
<OL TYPE=1 START=15>
    <LI>KFA2 GeForce RTX 3070 2849zł
    <LI>Gigabyte GeForce RTX 3070 GAMING OC 3369zł
    <LI>Inno3D GeForce RTX 3070 2859zł
</OL>
<br>
<OL TYPE=I START=15>
    <LI>Inno3D GeForce RTX 3050 1499zł
    <LI>Zotac GeForce RTX 3050 Gaming 1699zł
    <LI>Gigabyte GeForce RTX 3050 EAGLE 1699zł
</OL>
</font>
<br><br><br>
<h1> poniżej są trzy wyliczenia z różnymi znakami wyliczenia</h1>
<h1> Ty zaproponuj swoje, związane z informatyką</h1>
	<font color=darkblue>
<OL type=1 start=15> 
 <LI> Lata powstania pamięci masowej
    <OL type=A START=15> 
 <LI> Nośnik magnetyczny
	<OL type=I start=15>
 <LI> Dysk twardy (HDD)
	<UL type=circle>
 <LI> 1956 r.</UL>
 <LI> Dyskietka
    <UL type=circle>
 <LI>1971 r.</UL>	
 <LI> Karta magnetyczna
    <UL type=circle>
 <LI> 1972 r.</UL>
 <LI> Taśma magnetyczna
    <UL type=circle>
 <LI>Lata 20 XX w.</UL>	
</OL>
 <LI> Dysk optyczny
<OL type=I start=15> 
 <LI> CD-ROM
  <UL type=square>
 <LI> 1982 r.</UL>
 <LI> HD DVD
   <UL type=square>
 <LI> 2006 r.</UL>
 <LI> EVD
  <UL type=square>
 <LI> 2003 r.</UL>
 <LI> HVD
  <UL type=square>
 <LI> 2004 r.</UL>						  
</OL>
 <LI> Pamięć półprzewodnikowa
<OL type=I start=15>
 <LI> SSD
  <UL type=disc>
 <LI> Lata 70 XXw.</UL>
 <LI> Pamięć flash
  <UL type=disc>
 <LI> około 1980 r.</UL>
 <LI> Karty pamięci
  <UL type=disc>
 <LI> Przełom XX i XXI wieku</UL>
 <LI> Pamięć USB
  <UL type=disc>
 <LI> 2000 r.</UL>										   
  </OL>						   
 </OL>
</OL>
  </font>
</main>
<!-Jakub Krotoszyński 2K2 ZSE->
  <p align="left"> <font color="purple" size="6" face="Arial"> Linki dół strony: </p>
	    <A HREF="Poczta_Krotoszyński.html"> Link do poczty </A> <br> 
	    <A HREF="Plik_Krotoszyński.html"> Link do pliku </A> <br>
	    <a href="#skok_poczatek">kliknij aby skoczyć na początek tekstu</a> <br>
            <a href="#skok_środek">kliknij aby skoczyć na środek tekstu</a> <br>
            <A HREF="Tabela_Krotoszyński.html"> Link do tabeli </A> <br>
	    <A HREF="Formularz_Krotoszyński.html"> Link do formularza </A> <br>
                </font>
 <a name="skok_koniec"></a>										   
	 </body>
    </html>
